[Project]
Project=HC-ICE
[File Count]
Count=6
[Project Files]
File0=HC18P010S.INC
File1=key.inc
File2=MAIN.ASM
File3=REG.inc
File4=sleep.inc
File5=SUB.INC
File6=SUB.INC
[Settings]
Device=HC18P010A
ConfigBitValue0=1
ConfigBitValue1=64
ConfigBitValue2=246
Output=.
PostBuild=0
PostBuildCommand=
[Files]
File0=C:\USERS\ADMINISTRATOR\DESKTOP\RGB°ô\SOURCE CODE\010S\KEY.INC|3 78 900 78 518
File1=C:\USERS\ADMINISTRATOR\DESKTOP\RGB°ô\SOURCE CODE\010S\MAIN.ASM|1 52 870 52 488
File2=C:\USERS\ADMINISTRATOR\DESKTOP\RGB°ô\SOURCE CODE\010S\REG.INC|1 156 978 156 596
OpenFileCounts=5
File3=C:\USERS\ADMINISTRATOR\DESKTOP\RGB°ô\SOURCE CODE\010S\SLEEP.INC|1 130 952 130 570
File4=C:\USERS\ADMINISTRATOR\DESKTOP\RGB°ô\SOURCE CODE\010S\SUB.INC|1 104 926 104 544
File5=E:\ÏîÄ¿\RICK\RGB°ô\SOURCE CODE\010S\HC18P010S.INC|1 100 982 100 549
[Break]
Count=0
[Watch0]
Count=0
[Watch1]
Count=0
[Watch2]
Count=0
