[Project]
Project=HC-ICE
[File Count]
Count=6
[Project Files]
File0=HC18P010S.INC
File1=key.inc
File2=MAIN.ASM
File3=REG.inc
File4=sleep.inc
File5=SUB010.INC
File6=SUB.INC
[Settings]
Device=HC18P010A
ConfigBitValue0=1
ConfigBitValue1=68
ConfigBitValue2=215
Output=.
PostBuild=0
PostBuildCommand=
[Files]
File0=C:\USERS\ADMINISTRATOR\DESKTOP\RGB棒ZUIZUIXIN\RGB棒\SOURCE CODE\010S\MAIN.ASM|3 26 844 26 462
File1=E:\项目\RICK\RGB棒\SOURCE CODE\010S\KEY.INC|1 75 426 75 524
File2=E:\项目\RICK\RGB棒\SOURCE CODE\010S\SLEEP.INC|1 100 451 100 549
OpenFileCounts=1
File3=E:\项目\RICK\RGB棒\SOURCE CODE\010S\REG.INC|1 125 476 125 574
File4=sub.inc|1 25 907 25 474
File5=E:\项目\RICK\RGB棒\SOURCE CODE\010S\SUB010.INC|1 50 932 50 499
[Break]
Count=0
BP0=2 177 1
BP1=2 189 1
[Watch0]
Count=0
[Watch1]
Count=0
[Watch2]
Count=0
